{% import "github.com/jtarchie/sqlite-chat/services" %}

{% func Dashboard(user *services.User) %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" />
  <title>Hello, world!</title>
  <style>
    header.container {
      position: sticky;
      padding: 0;
    }

    main.container {
      padding: 0;
      display: grid;
      grid-template-columns: 10rem 1fr;
      height: calc(100vh - 87px);
      overflow: hidden;
    }

    main.container>aside,
    main.container>.contents {
      overflow-y: auto;
    }

    main.container>.contents {
      display: grid;
      grid-template-rows: 1fr auto;
      overflow: hidden;
    }

    main.container>.contents>.scrollable {
      overflow-y: auto;
    }

    main.container>.contents>.scrollable {
      height: 2rem;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li><strong>Chat App</strong></li>
      </ul>
      <ul>
        <li>
          <form>
            <input type="search" placeholder="Search" aria-label="Search" </form>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <aside>
      <nav>
        <details>
          <summary>
            Channels
          </summary>
          <ul>
            {% code 
              channels, _ := user.Channels()
            %}
            {% for _, channel := range channels %}
            <li><a href="/channels/{%d channel.ID %}">{%s channel.Name %}</a></li>
            {% endfor %}
          </ul>
        </details>
        <details>
          <summary>
            Direct Messages
          </summary>
          <ul>
            <li>Example #1</li>
            <li>Example #2</li>
            <li>Example #3</li>
            <li>Example #4</li>
            <li>Example #5</li>
            <li>Example #6</li>
            <li>Example #7</li>
          </ul>
        </details>
      </nav>
    </aside>
    <div class="contents">
      <div class="scrollable-content">

      </div>
      <div class="sticky-bottom">
        <textarea placeholder="Message"></textarea>
      </div>
    </div>
  </main>
</body>

</html>
{% endfunc %}